src/interfaces/http/graphql/schema/order.graphql

type OrderResponse {
  id: ID!
  user: User!
  items: [Item!]!
  shippingAddress: Shipping!
  paymentMethod: String!
  paymentStatus: PaymentResult!
  taxPrice: Float!
  shippingPrice: Float!
  totalPrice: Float!
  isPaid: Boolean!
  paidAt: Time
  isDelivered: Boolean!
  deliveredAt: Time
  createdAt: Time
}

type Item {
  product: Product!
  name: String!
  quantity: Int!
  price: Float!
  createdAt: Time!
  updatedAt: Time!
}

type Shipping {
  Address: String!
  City: String!
  PostalCode: String!
  Country: String!
}

type PaymentResult {
  status: String!
  email: String!
  updateTime: Time!
}

input ItemInput {
  productId: String!
  Quantity: Int!
  Price: Float!
}

input ShippingInput {
  Address: String!
  City: String!
  PostalCode: String!
  Country: String!
}

input OrderInput {
  items: [ItemInput!]!
  shippingAddress: ShippingInput!
  paymentMethod: String!
  taxPrice: Float!
  shippingPrice: Float!
  totalPrice: Float!
}
