src/interfaces/http/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getProducts(input: Search): [Product!]
  getProduct(id: ID!): Product
  login(input: Login!): User!
  getUserProfile: User!
  getOrder(id: ID!): OrderResponse
  getUserOrders: [OrderResponse!]
}

type Mutation {
  userRegister(input: Register!): User
  updateUserProfile(input: UpdateProfile!): User
  createOrder(input: OrderInput!): OrderResponse!
  payOrder(id: ID!, payment: PaymentResultInput!): OrderResponse!
  createProductReview(input: ReviewInput!): String!
}

scalar Time
